$site-width: 100%
$color-blue-transparent: #3b56a67F
$color-blue: #3b56a6
$color-gray: #333333
$color-white: #FFFFFF
$color-red-transparent: #cc1f367F

$font-weight-extra-light: 200
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-bold: 700
$font-weight-extra-bold: 800

*
    padding: 0
    margin: 0
    box-sizing: border-box

    font-family: Inter
    font-weight: $font-weight-regular
    
html
    width: $site-width
    margin: 0 auto
    line-height: 1.6

    scroll-behavior: smooth
    @media screen and (prefers-reduced-motion: reduce)
        scroll-behavior: auto

    scroll-padding: 20px

span
    display: block

.section
    height: fit-content
    width: 100%
    min-height: 100px

    margin: 0 auto

.force-right
    position: absolute
    right: 0

.center-x
    margin: 0 auto

.center-text-x
    text-align: center

.center-content-y
    display: flex
    align-items: center

.main-page-banner
    margin-bottom: -7.5px

.main-page-catchprase
    background-color: $color-blue-transparent
    padding: 20px

    h1
        color: white
        font-weight: $font-weight-bold

        @media screen and ( max-width: 500px )
            font-size: 1.3rem

    .catch-phrase

        position: relative
        width: 100%
        height: 50px
        background-color: $color-gray
        margin-top: 20px
        padding: 0 20px

        p
            text-align: center
            color: white

        a
            all: unset
            cursor: pointer
            background-color: $color-white
            padding: 5px
            font-weight: $font-weight-extra-light
            font-family: Inter

            position: absolute
            margin-right: 20px
            right: 0

        @media screen and ( max-width: 500px )
            p
                font-size: .8rem
                margin-left: -5px
            
            a
                font-size: .8rem
                padding: 1px 4px
                margin-right: 15px
        
    @media screen and ( min-width: 560px )
        .catch-phrase
            width: 85%

.main-page-video

    font-size: 0

    position: relative
    // border: 2px solid black
    // margin-bottom: -4px

    .element-design-sus
        position: absolute
        top: 0
        left: 0
        z-index: 1

        width: 100%
    
    .element-design-jos
        width: 100%
        height: 75px
        background-color: $color-gray
        margin-top: -1px

    video
        position: relative
        z-index: 0
        width: 100%


.main-page-js-description

    position: relative
    padding: 30px
    justify-items: center

    min-height: 90vh
    overflow: hidden

    .force-right
        height: 100%
        z-index: 0
        position: absolute
        top: 0

    .js-logo
        width: 70%
        justify-self: center
        content: url("/design_elements/jobshop_prezentare_windows.svg")
        z-index: 1

    p
        word-wrap: normal
        width: 60%
        text-align: justify
        text-align-last: left
        justify-self: left

        font-size: 1.5rem
        font-weight: $font-weight-extra-light

@media (min-width: 961px)
    .grid-layout-js
        display: grid
        grid-template-areas: 'col1 col2'
        grid-template-columns: 35% auto

@media (max-width: 960px)

    .main-page-js-description

        justify-items: left

        .js-logo
            content: url("/design_elements/jobshop_prezentare_telefon.svg")
            justify-self: left
            margin-top: 40px
            margin-bottom: 60px
            width: 60%
            min-width: 300px

        p
            margin-bottom: 40px
            min-width: 300px

    .grid-layout-js
        display: grid
        grid-template-areas: "row1" "row2"
        grid-template-rows: auto auto
            
@media (max-width: 512px)
    .main-page-js-description
        p
            font-size: 1.25rem

.main-page-js-description
    .force-right
        @media (max-width: 450px)
            margin-right: -80%

        @media (min-width: 451px) and (max-width: 460px)
            margin-right: -70%

        @media (min-width: 461px) and (max-width: 500px)
            margin-right: -60%

        @media (min-width: 501px) and (max-width: 560px)
            margin-right: -50%
        
        @media (min-width: 561px) and (max-width: 660px)
            margin-right: -30%

.main-page-statistics

    position: relative
    // padding-bottom: 40px

    .design-element-sus
        width: 100%

        .bara-subtire
            background-color: $color-gray
            height: 50px
            margin-bottom: 50px

        .bara-groasa
            background-color: $color-gray
            height: 100px

        .bara-roz
            background-color: $color-red-transparent
            height: 200px

    .design-element-jos
        
        .text
            
            position: relative
            
            *
                font-size: 3em
                @media (max-width: 600px)
                    font-size: 2.3em

                @media (max-width: 500px)
                    font-size: 2em

                font-weight: $font-weight-extra-light

            #left
                margin-left: 40px

            #right
                position: absolute
                right: 40px
                top: 0

            @media (max-width: 500px)
                #left
                    margin-left: 20px
                #right
                    right: 20px

        .rectangle
            width: 100%
            height: 50px
            background-color: $color-gray

    .photos-carrousel
        margin-top: -150px
        position: relative
        width: 100%

        min-height: 400px
        transition: min-height 1s

        @media screen and ( max-width: 900px  )
            min-height: 250px
        @media screen and ( max-width: 600px  )
            min-height: 200px

        .card

            transition: all 1s

            transform-origin: top left

            position: absolute
            top: 0
            
            .text
                transition: max-height 1s

                max-height: 0
                overflow-y: hidden

        #card-1
            left: 10%
            transform: translateX(-10%)

        #card-2
            left: 50%
            transform: translateX(-50%)

        #card-3
            left: 90%
            transform: translateX(-90%)

        &[data-move='card-1']

            min-height: 600px
    
            #card-1
                left: 75%
                transform: translateX(-75%)
                width: 700px

                .text
                    max-height: 1000px

            #card-2, #card-3
                top: 30px
                left: 10%
                transform: translateX(-10%)
                transform: scale(0.5)

            
            #card-3
                top: 250px


            @media screen and ( max-width: 1300px  )

                min-height: 650px

                #card-1
                    width: 600px
                #card-2, #card-3
                    top: 50px
                    left: 5%
                    transform: translateX(-5%)
                    transform: scale(0.5)

                #card-3
                    top: 250px

            @media screen and ( max-width: 900px  )

                min-height: 550px

                #card-1
                    width: 550px
                    left: 50%
                    transform: translateX(-50%)

                #card-2, #card-3
                    top: -80px
                    left: 5%
                    transform: translateX(-5%)
                    transform: scale(0.5)

                #card-3
                    left: 20%

            @media screen and ( max-width: 600px  )

                min-height: 700px

                #card-1
                    width: 350px
                    left: 50%
                    transform: translateX(-50%)

                #card-2, #card-3

                    width: 150px
                    img
                        width: 150px
                    .stat
                        font-size: 3rem
                        margin-top: -2.5rem

                    top: -100px
                    left: 5%
                    transform: translateX(-5%)
                    transform: scale(0.5)

                #card-3
                    left: 25%
                

        &[data-move='card-2']

            min-height: 550px

            #card-2
                left: 75%
                transform: translateX(-75%)
                width: 700px

                .text
                    max-height: 1000px

            #card-1, #card-3
                top: 30px
                left: 10%
                transform: translateX(-10%)

                transform: scale(0.5)
            
            #card-3
                top: 250px

            @media screen and ( max-width: 1300px  )
                #card-2
                    width: 600px
                #card-1, #card-3
                    top: 50px
                    left: 5%
                    transform: translateX(-5%)
                    transform: scale(0.5)

                #card-3
                    top: 250px

            @media screen and ( max-width: 900px  )
                
                min-height: 400px
                
                #card-2
                    width: 550px
                    left: 50%
                    transform: translateX(-50%)

                #card-1, #card-3
                    top: -80px
                    left: 5%
                    transform: translateX(-5%)
                    transform: scale(0.5)

                #card-3
                    left: 20%

            @media screen and ( max-width: 600px  )

                min-height: 550px

                #card-2
                    width: 350px
                    left: 50%
                    transform: translateX(-50%)

                #card-1, #card-3

                    width: 150px
                    img
                        width: 150px
                    .stat
                        font-size: 3rem
                        margin-top: -2.5rem

                    top: -100px
                    left: 5%
                    transform: translateX(-5%)
                    transform: scale(0.5)

                #card-3
                    left: 25%
            

        &[data-move='card-3']

            min-height: 700px

            #card-3
                left: 75%
                transform: translateX(-75%)
                width: 700px

                .text
                    max-height: 1000px

            #card-1, #card-2
                top: 30px
                left: 10%
                transform: translateX(-10%)

                transform: scale(0.5)
            
            #card-2
                top: 250px

            @media screen and ( max-width: 1300px  )
                #card-3
                    width: 600px
                #card-1, #card-2
                    top: 50px
                    left: 5%
                    transform: translateX(-5%)
                    transform: scale(0.5)

                #card-2
                    top: 250px

            @media screen and ( max-width: 900px  )
                
                min-height: 600px
                
                #card-3
                    width: 550px
                    left: 50%
                    transform: translateX(-50%)

                #card-1, #card-2
                    top: -80px
                    left: 5%
                    transform: translateX(-5%)
                    transform: scale(0.5)

                #card-2
                    left: 20%

            @media screen and ( max-width: 600px  )

                min-height: 850px

                #card-3
                    width: 350px
                    left: 50%
                    transform: translateX(-50%)

                #card-1, #card-2

                    width: 150px
                    img
                        width: 150px
                    .stat
                        font-size: 3rem
                        margin-top: -2.5rem

                    top: -100px
                    left: 5%
                    transform: translateX(-5%)
                    transform: scale(0.5)

                #card-2
                    left: 25%

        


    @media (max-width: 1000px)
        .bara-roz
            height: 150px

        .photos-carrousel
            margin-top: -100px

    @media (max-width: 650px)
        .bara-roz
            height: 100px

        .photos-carrousel
            margin-top: -70px


.main-page-hts
    font-size: 0

    .hts-image
        width: 100%
        height: auto

        filter: grayscale(100%)
        z-index: 0

    .design-element-sus
        width: 100%
        z-index: 1
        position: relative
        margin-top: -80px


    .blue-bar
        width: 100%
        height: 250px

        @media screen and ( max-width: 600px )
            height: 150px
            

        background-color: $color-blue-transparent
        // margin-top: -7px

    .grid-layout-hts

        font-size: 1rem

        padding-bottom: 60px
        margin: 0 auto
        margin-top: -12.5rem

        width: 80%

        display: grid

        @media (min-width: 960.1px)
            grid-template-areas: "logo date" "logo description"
            grid-template-columns: 30% auto
            grid-template-rows: auto auto

        @media (max-width: 960px)
            grid-template-areas: "logo" "description" "date"
            grid-template-columns: auto
            grid-template-rows: auto auto auto
            row-gap: 20px

    .hts-logo
        grid-area: logo
        align-self: center

    .hts-description
        grid-area: description
        width: 80%

        font-size: 1.5em
        font-weight: $font-weight-extra-light
        text-align: justify
        text-align-last: left

        justify-self: flex-end
    
    .hts-date
        grid-area: date

        font-size: 2em
        font-weight: $font-weight-extra-bold
        color: $color-blue

        align-self: flex-end
        justify-self: flex-end

    @media (min-width: 960.1px)
        .hts-logo
            content: url("/design_elements/hts_prezentare_windows.svg")

    @media (max-width: 960px)
        .hts-logo
            content: url("/design_elements/hts_prezentare_telefon.svg")

            align-self: center
            justify-self: left
            width: 70%
            margin-bottom: 20px
        
        .hts-description
            width: 100%
            justify-self: center
        
        .grid-layout-hts
            margin-top: -10rem
        
    @media (max-width: 800px)
        .hts-logo
            width: 80%
        
        .grid-layout-hts
            margin-top: -7rem

    @media (max-width: 600px)
        .hts-logo
            width: 90%
        .grid-layout-hts
            margin-top: -6rem
