$color-blue-transparent: #3b56a67F
$color-blue: #3b56a6
$color-gray: #333333
$color-white: #FFFFFF
$color-red-transparent: #cc1f367F

$font-weight-extra-light: 200
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-bold: 700
$font-weight-extra-bold: 800
    
.job-opp-companies

    .pink-bar-extension
        width: 100%
        height: 200px
        background-color: $color-red-transparent
        z-index: 1
        position: relative

        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        h1
            font-weight: $font-weight-bold
            color: $color-gray
            margin-bottom: -80px
            word-wrap: normal
            width: fit-content

            @media (min-width: 901px)
                font-size: 6rem
            
            @media (max-width: 900px)
                font-size: 5rem

            @media (max-width: 720px)
                font-size:  3.9rem

            @media (max-width: 600px)
                // margin-bottom: -40px
                text-align: center
                width: min-content
                line-height: 0.9

            @media (max-width: 470px)
                font-size: 3.3rem
            
        h1.catch-phrase
            font-size: 2rem
            margin-top: 6rem
            width: max-content
            margin-bottom: 0px

    .top-pink-bar
        width: 100%

.companies
    display: flex
    flex-direction: row
    flex-wrap: wrap

    gap: 20px 20px

    justify-content: center

    padding: 0 20px
    margin: 30px 0

.job-opp-barter

    margin-bottom: 100px !important

    .design-element
        width: 100%

        .bara-subtire
            width: 100%
            height: 40px
            background-color: $color-gray
            margin: 20px 0

        .bara-groasa
            width: 100%
            height: 75px
            background-color: $color-gray
            
        .bara-albastra-extensie
            width: 100%
            height: 200px
            background-color: $color-blue-transparent
            z-index: 1
            position: relative
            
            h1
                font-weight: $font-weight-bold
                color: $color-gray
                text-align: center
                padding: 20px 0
                font-size: 6rem

                @media screen and ( max-width:660px )
                    font-size: 5rem
                @media screen and ( max-width:560px )
                    font-size: 3.9rem
                @media screen and ( max-width:460px )
                    font-size: 3.7rem

                &[data-lang=en]
                    @media screen and ( max-width: 460px )
                        font-size: 3.4rem

            h1.catch-phrase
                font-size: 2rem
                padding: 0
                margin-top: -50px



        .bara-albastra
            width: 100%
            transform: rotateZ(180deg)
            text-align: center
