$navbar-height: 80px
// $floating-anchors-height: 350px
$floating-anchors-height: 300px
$color-gray: #333333
$color-gray-transparent: #3333337F    
$font-weight-semi-bold: 600

nav
    position: relative

    *
        font-weight: $font-weight-semi-bold

    height: $navbar-height
    width: 100%
    background-color: $color-gray
    z-index: 100

    color: white

    position: sticky
    top: 0px

    display: flex
    align-items: center

    transform-style: preserve-3d

    a
        all: unset
        cursor: pointer

    .burger-menu
        height: 40px

    .option-buttons
        margin-right: 20px

        *
            height: calc( $navbar-height / 2 )
            margin-right: 10px

            cursor: pointer

    #js-logo
        margin-left: 30px
        height: calc( $navbar-height / 2 )

    .anchors
        display: flex
        flex-direction: row
        width: calc( 100% - 400px )

        justify-content: center
        align-content: center
        column-gap: 30px
        margin-left: 40px

        a
            align-content: center

    #anchors-floating

        display: flex

        transform: translateZ(-10px)

        width: 100%
        height: $floating-anchors-height
        height: fit-content

        text-align: center
        background-color: $color-gray

        position: absolute
        left: 0
        bottom: $navbar-height

        transition: transform 0.5s, opacity 0.5s
        transform-origin: top

        flex-direction: column
        row-gap: 10px
        font-size: 2em

        *
            width: 100%

    #anchors-floating[data-active]
        transform: translateY( calc( $navbar-height + $floating-anchors-height - 7px ) )


    .burger-menu
        display: none

    @media screen and ( max-width: 1100px )
        .anchors
            font-size: 0.8rem
        
    @media screen and ( min-width: 950.1px )
        #anchors-floating
            display: none

    @media (max-width: 950px)
        .anchors
            display: none
        .burger-menu
            display: inline

    @media (max-width: 600px)
        .option-buttons *, #js-logo
            height: calc( $navbar-height / 2 - 10px  )

        .option-buttons
            margin-right: 5px
